$primary-color:#cecece;
$navBarBackGroundColor:#333;

@mixin flexCenter() {
    display: flex;
    align-items: center;
    align-content: center;
}
/**/
html{
    box-sizing:  border-box;
}
*, *::before,*::after{
    box-sizing: inherit;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    font-weight: 300;
    background-color: $primary-color;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
}
@import 'navBar.scss';
@import 'otroselementos.scss';

.blue{
    background-color: blue;
}
.green{
    background-color: green;
}
.purple{
    background-color: purple;
}
.yellow{
    background-color: yellow;
}
.coral{
    background-color: coral;
}
.pink{
    background-color: pink;
}
/*---------------------------------------------General*/

/*---------------------------------------------Ejercicio 1 */
.ex1{
    .parent {
        display: grid;
        place-items: center;
        height: 100vh;
    }
    .box{
        width: 60%;
    }
    .container{
        background-color: whitesmoke;
        border-radius: 10px;
    }
}
@media only screen and (max-width: 550px) {
    .ex1 .box{
        width: 95%;
    }
}
/*---------------------------------------------Ejercicio 2 */
.ex2{
    height: 100vh;
    text-align: center;
    .parent {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .box {
        flex: 1 1 150px; /*  Stretching: */
        flex: 0 1 150px; /*  No stretching: */
        margin: 5px;
        height: 180px;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
}
/*---------------------------------------------Ejercicio 3 */
.ex3{
    text-align: center;
    .section{
        @include flexCenter();
        padding: 50px 5px;
    }
    .parent {
        display: grid;
        grid-template-columns: minmax(150px, 25%) 1fr;
        border-radius: 15px ;
        padding: 15px;
        //height: 800px;
    }
}
/*---------------------------------------------Ejercicio 4 */
.ex4{
    .parent {
        display: grid;
        grid-template-rows: auto 1fr auto;
        color: white;
    }
    .section{
        padding: 40px 10px;
    }
    h1{
        padding: 0px;
        text-align: center;
    }
    footer{
        text-align: center;
    }
}
/*---------------------------------------------Ejercicio 5 */
$height_ex5:300px;
.ex5 {
    color: white;
    text-align: center;
    .parent {
        display: grid;
        grid-template: auto 1fr auto / auto 1fr auto;
      }
      header {
        padding: 2rem;
        grid-column: 1 / 4;
        color: black;
      }
      .left-side {
        grid-column: 1 / 2;
        height: $height_ex5;
        @include flexCenter();
      }
      main {
        grid-column: 2 / 3;
        height: $height_ex5;
        @include flexCenter();
      }
      .right-side {
        grid-column: 3 / 4;
        height: $height_ex5;
        @include flexCenter();
      }
      footer {
        grid-column: 1 / 4;
      }
}
  

/*---------------------------------------------Ejercicio 6*/
.ex6{
    color: white;
    .parent {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
    }
    .span-12 {
      grid-column: 1 / span 12;
    }
    .span-6 {
      grid-column: 1 / span 6;
    }
    .span-4 {
      grid-column: 4 / span 4;
    }
    .span-2 {
      grid-column: 3 / span 2;
      color: green;
    }
    .section {
      display: grid;
      place-items: center;
      text-align: center
    }
} 

  /* centering text */

/*---------------------------------------------Ejercicio 7 */
.ex7{
    margin: 20px;
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 15px;
    min-height: 400px;
    .parent {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .box{
        border-radius: 10px ;
        padding: 10px;    
        text-align: center;
        @include flexCenter();
    }
}
/*---------------------------------------------Ejercicio 8 */
.ex8{
    text-align: center;
    overflow: auto;
    .parent {
        height: auto;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
    }
    .visual {
        height: 100px;
        width: 100%;
    }
    .card {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        justify-content: space-between;
    }
    h3 {
        margin: 0
    }
}

/*---------------------------------------------Ejercicio 9 */
.ex9{
    text-align: center;
    .parent {
        display: grid;
        place-items: center;
    }
    .card {
        width: clamp(23ch, 50%, 46ch);
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
    .visual {
        height: 125px;
        width: 100%;
    }
}

  
/*---------------------------------------------Ejercicio 10 */

.ex10{
    color:white;
    .parent {
        display: grid;
        place-items: center;
    }
    .visual {
        aspect-ratio: 16 / 9;
    }
    .card {
        width: 50%;
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
    .comentario{
        text-align: center;
        color: black;
    }
}

/*---------------------------------------------Conclusion */
.conclusion{
    .box{
        background-color: red;
        color: blueviolet;
        border-radius: 15px;
        text-align: justify;
    }
    
}